; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::flashcard.server.core=> 

; Jack-in done.
clj::flashcard.server.core=> 
(start-server)
; Execution error (ArityException) at flashcard.server.core/eval21194 (form-init7501302323382145929.clj:22).
; Wrong number of args (0) passed to: flashcard.server.core/start-server
flashcard.server.core/eval21194 (form-init7501302323382145929.clj:22)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (:-1)
clj::flashcard.server.core=> 
(-main)
run server on port 5000
#function[clojure.lang.AFunction/1]
clj::flashcard.server.core=> 
(restart-server 4000)
#function[clojure.lang.AFunction/1]
clj::flashcard.server.core=> 
(restart-server 5000)
#function[clojure.lang.AFunction/1]
clj::flashcard.server.core=> 
(restart-server 5000)
#function[clojure.lang.AFunction/1]
clj::flashcard.server.core=> 
; nREPL Connection was closed
